.container{
 padding-block: 2rem;
 display: grid;
 grid-template-columns: 2fr 1fr;
 gap: 2rem;
 width: min(1200px, 90%);
 margin: 0 auto;
}

.container .section{
 background-color: #fff;
 padding: 2rem;
 border-radius: .5rem;
 overflow: hidden;
 gap: 2rem;
 display: flex;
 flex-direction: column;
}

.section input{
 width: 100%;
}

.sidebar{
 display: flex;
 flex-direction: column;
 gap: 2rem;
}

.preview_img {
 max-width: 6rem;
}

.preview_container{
 display: flex;
 align-items: center;
 gap: 2rem;
}

.station{
 box-shadow: var(--shadow);
 background-color: #fff;
 padding: 2rem;
 border-radius: .5rem;
 margin-bottom: 2rem;
}

.station p{
 font-size: 1.3rem;
 color: rgba(0, 0, 0, .6);
 margin-bottom: 2rem;
 margin-top: .5rem;
}

.station h3{
 font-weight: 600;
 color: rgba(0, 0, 0, .9);
 font-size: 1.6rem;
}

.station > div{
 margin-top: 2rem;
}

.grid{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 2rem;
}

.grid > div select{
 border: 1px solid rgba(0, 0, 0, .1);
 height: 3.5rem;
}

.btn_add{
 padding: .5rem;
 font-weight: 500;
 border-radius: .5rem;
}