.banner{
 width: 100%;
 object-fit: cover;
 height: 100vh;
 overflow: hidden;
 position: relative;
}

.info_banner{
 display: grid;
 place-content: center;
 text-align: center;
 min-height: 15rem;
 position: absolute; 
 top: 0;
 left: 0;
 width: 100%;
 z-index: 99;
 background-color: rgba(0, 0, 0, .7);
 color: #fff;
}

.info_banner h2{
 font-weight: 600;
 font-size: 2.6rem;
 text-transform: uppercase;
 letter-spacing: .6rem;
 margin-bottom: 2rem;
}

.header{
 width: min(1200px, 90%);
 margin-inline: auto;
 display: grid;
 grid-template-columns: 2fr 1fr;
 gap: 2rem;
 padding-top: 5rem;
}

.info{
 border-left: 1px solid rgba(0, 0, 0, .1);
 padding-inline: 5rem;
 position: relative;
 padding-bottom: 5rem;
}

/* .image{
 position: absolute;
 bottom: 0;
 right: 0;
 z-index: 9;
 height: 100%;
 width: 100%;
 background: url('/birds.png');
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
} */

.info p{
 font-size: 2rem;
 color: rgba(0, 0, 0, .7);
 margin-bottom: 3rem;
 z-index: 9999999;
}

.info span{
 font-size: 1.2rem;
 font-weight: 600;
 color: rgba(0, 0, 0, .5);
}

.info button{
 background-color: var(--primary-color);
 color: #fff;
 padding: 1.5rem 2.5rem;
 border-radius: .5rem;
 margin-top: 5rem;
}

.title h2{
 font-weight: 700;
 font-size: 2.2rem;
 margin-bottom: 2rem;
}

.title p{
 font-size: 1.5rem;
 line-height: 2.5rem;
 color: rgba(0, 0, 0, .7);
 max-width: 90%;
}

.specs{
 display: grid;
 grid-template-columns: 1fr 1fr;
 width: min(1200px, 90%);
 margin-inline: auto;
}

.swiper{
 width: 100%;
 height: 50rem;
 overflow: hidden;
}

.slide{
 height: 60rem;
 width: 60rem;
 object-fit: cover;
 position: relative;
}

.slide .buttons{
 position: absolute;
 top: calc(50% - 3.5rem);
 left: 0;
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: 100%;
}

.slide button{
 font-size: 3.5rem;
 background-color: rgba(0, 0, 0, .1);
 display: grid;
 place-content: center;
 padding: .7rem;
 color: #fff;
 transition: .2s;
}

.slide button:hover{
 background-color: var(--primary-color);
 opacity: .5;
}

.caract{
 padding: 5rem 7rem;
}

.caract h2{
 font-weight: 600;
 font-size: 2.6rem;
 text-transform: uppercase;
 margin-bottom: 2rem;
}

.caract ul{
 list-style: disc;
 color: rgba(0, 0, 0, .6);
 display: flex;
 flex-direction: column;
 gap: 2rem;
 padding-left: 5rem;
}

.caract ul li{
 font-size: 1.8rem;
}

@media screen and (max-width: 768px) {
 .banner {
  height: auto;
 }
 .banner > span{
  height: 60vh !important;
 }
 .header{
  grid-template-columns:1fr;
 }
 
 .info{
  border-left: 1px solid transparent;
  padding-inline: 0;
  position: relative;
  padding-bottom: 5rem;
  margin-top: 2rem;
 }
 
 .swiper{
  height:auto;
 }

 
 .specs{
  grid-template-columns: 1fr;
 }
 
 .caract{
  padding: 5rem 0;
 } 
 
 .slide{
  height: auto;
  width: 100%;
  object-fit: cover;
  position: relative;
 }
 
}